{
  "name": "rest-api-cookbook",
  "description": "REST API cookbooks by WOAPI, OCTO Technology",
  "version": "1.0.0",
  "repository": "git@github.com:octo-woapi/cookbook.git",
  "author": "Andrea Gueugnaut <agueugnaut@octo.com>",
  "license": "MIT",
  "scripts": {
    "build": "vuepress build recipes",
    "serve": "vuepress dev recipes"
  },
  "devDependencies": {
    "@vuepress/plugin-active-header-links": "^1.4.0",
    "deepmerge": "^4.2.2",
    "fibers": "^4.0.2",
    "sass": "^1.26.3",
    "sass-loader": "7",
    "vuepress": "^1.4.0",
    "vuetify": "^2.2.19",
    "vuetify-loader": "^1.4.3"
  }
}
